{
  "name": "figma-export-assets",
  "version": "1.0.3",
  "description": "Script to generate and download assets from a Figma file",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npx -p typescript tsc *.js --declaration --allowJs --emitDeclarationOnly"
  },
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariohamann/figma-export-assets.git"
  },
  "keywords": [
    "figma",
    "figma-api"
  ],
  "author": "Mario Hamann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariohamann/figma-export-assets/issues"
  },
  "homepage": "https://github.com/mariohamann/figma-export-assets#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "mkdirp": "^0.5.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "v${nextRelease.version}\n\n${nextRelease.notes}",
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.8"
  }
}
